---
Name: gedit
Bug-Database: https://gitlab.gnome.org/World/gedit/gedit-plugins/-/issues
Bug-Submit: https://gitlab.gnome.org/World/gedit/gedit-plugins/-/issues/new
Repository: https://gitlab.gnome.org/World/gedit/gedit-plugins.git
Repository-Browse: https://gitlab.gnome.org/World/gedit-plugins/gedit/
